variables:
  PIPES_VERSION: latest
  PARENT_DOWNLOAD_ARTIFACTS: "build"

stages:
  - prepare
  - docker

include:
  - project: devops/pipes
    file: /templates/v2/gitlab-artifacts-download.gitlab-ci.yml

  - project: devops/pipes
    file: /templates/docker-build.gitlab-ci.yml

prepare:
  stage: prepare
  extends: .gitlab-artifacts-download
