variables:
  GO_IMAGE: alpine
  GO_TEST_COMMAND: ""

test:
  stage: build
  image: golang:$GO_IMAGE
  script:
    - apk add --no-cache --no-progress git
    - sh -c "$(curl --location https://taskfile.dev/install.sh)" -- -d -b /usr/bin
    - $GO_TEST_COMMAND
  tags:
    - docker
  rules:
    - if: $GO_TEST_COMMAND
