variables:
  GO_TEST_COMMAND: ""

test:
  stage: build
  image: cenkcenk1/pipe-go:${GO_VERSION}
  script:
    - apk add --no-cache --no-progress git
    - wget -O- -nv https://taskfile.dev/install.sh | sh /dev/stdin -d -b /usr/bin
    - $GO_TEST_COMMAND
  tags:
    - docker
  rules:
    - if: $GO_TEST_COMMAND
