variables:
  GO_TEST_COMMAND: ""

test:
  stage: build
  image: golang:latest
  script:
    - apk add --no-cache --no-progress make git
    - make test
  tags:
    - docker
  rules:
    - if: $GO_TEST_COMMAND
