stages:
  - docs

typedoc:
  stage: docs
  image: cenk1cenk2/pipe-node-typedoc:latest
  script:
    - pipe
  artifacts:
    paths:
      - docs/
      - "**/docs/"
  only:
    refs:
      - master
      - main
  tags:
    - docker
