variables:
  DOCKER_USERNAME: $DOCKER_REGISTRY_USERNAME
  DOCKER_PASSWORD: $DOCKER_REGISTRY_PASSWORD

stages:
  - post

update-docker-hub-readme:
  stage: post
  image: cenk1cenk2/pipe-update-docker-hub-readme:latest
  script:
    - pipe
  only:
    refs:
      - master
      - main
  tags:
    - docker
